{
    "ConnectionStrings": {
        "DefaultConnection": "SERVER=ESCTEST.escaladesports.com:446;DATABASE=ESCTEST;UserID=SVC_WEB;Password=1NCEU989KpJIa3CjVEMh;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}